{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist/*", "src/static"],
}